public/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="preconnect" href="https://fonts.googleapis.com">    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Prata&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">    <link rel="stylesheet" href="./css/main.css">    <title>Conquest Watch Store | Russia</title>  </head>  <body>    <header class="header">      <div class="content-zone">        <div class="header__wrapper">          <div class="header__logo"><a href="#"><picture><source srcset="./img/logo_header.svg" type="image/webp"><img src="./img/logo_header.svg" alt="Conquest logo"></picture></a></div>          <nav class="main-menu">            <ul class="main-menu__list">              <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог</a></li>              <li class="main-menu__item"><a class="main-menu__link" href="#">Акции</a></li>              <li class="main-menu__item"><a class="main-menu__link" href="#">Доставка</a></li>              <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>            </ul>          </nav>          <ul class="toolbar">            <li class="toolbar__item"> <a class="toolbar__link" href="#">                <svg class="toolbar__icon">                  <use xlink:href="./icons/icons.svg#search"></use>                </svg></a></li>            <li class="toolbar__item"> <a class="toolbar__link" href="#">                <svg class="toolbar__icon">                  <use xlink:href="./icons/icons.svg#favorites"></use>                </svg>                <div class="toolbar__counter">1</div></a></li>            <li class="toolbar__item"><a class="toolbar__link" href="#">                <svg class="toolbar__icon">                  <use xlink:href="./icons/icons.svg#cart"></use>                </svg>                <div class="toolbar__counter">22</div></a></li>          </ul>        </div>      </div>    </header>    <section class="hero">      <div class="content-zone">        <div class="hero__wrapper">          <div class="hero__content">            <p class="hero__collection-name">Весна/Лето 2019</p>            <p class="hero__collection-caption">Коллекция</p>            <h1 class="hero__title">Швейцарские часы в наличии в Москве и с доставкой по всему миру</h1><a class="btn btn-dark" href="#"> Смотреть каталог</a>          </div>          <div class="hero__image"><picture><source srcset="./img/hero_product.webp" type="image/webp"><img src="./img/hero_product.png" alt="Rado Swiss Watches"></picture></div>          <p class="hero__price">22 000<span class="rouble">₽</span></p>          <p class="hero__feature">28 мм диаметр</p>        </div>      </div>    </section>    <section class="popular">      <div class="content-zone">        <div class="popular__wrapper">          <h2 class="section-header">Популярные модели</h2>          <div class="section-readmore"><a class="section-readmore__link" href="#">Смотреть все</a></div>          <div class="popular__items-list">            <div class="item-card"><a class="item-card__link" href="#">                <div class="item-card__info">                  <h3 class="item-card__title">Rado</h3>                  <p class="item-card__price">65 300<span class="rouble">₽</span></p>                </div>                <div class="item-card__image"><picture><source srcset="./img/product_photo_1.webp" type="image/webp"><img src="./img/product_photo_1.png" alt="Rado"></picture></div>                <p class="item-card__readmore">Подробнее</p></a></div>            <div class="item-card"><a class="item-card__link" href="#">                <div class="item-card__info">                  <h3 class="item-card__title">Bvlgari</h3>                  <p class="item-card__price">81 700<span class="rouble">₽</span></p>                </div>                <div class="item-card__image"><picture><source srcset="./img/product_photo_2.webp" type="image/webp"><img src="./img/product_photo_2.png" alt="Bvlgary White"></picture></div>                <p class="item-card__readmore">Подробнее</p></a></div>            <div class="item-card"><a class="item-card__link" href="#">                <div class="item-card__info">                  <h3 class="item-card__title">Bvlgari</h3>                  <p class="item-card__price">72 700<span class="rouble">₽</span></p>                </div>                <div class="item-card__image"><picture><source srcset="./img/product_photo_3.webp" type="image/webp"><img src="./img/product_photo_3.png" alt="Bvlgary Dark"></picture></div>                <p class="item-card__readmore">Подробнее</p></a></div>          </div>        </div>      </div>    </section>    <section class="quality">      <div class="content-zone">        <div class="quality__wrapper">          <div class="gallery">            <div class="gallery__slides">              <div class="gallery__slide gallery__slide--active"> <picture><source srcset="./img/slide_1.webp" type="image/webp"><img src="./img/slide_1.jpg" alt="Первый баннер"></picture></div>              <div class="gallery__slide gallery__slide--hidden"> <picture><source srcset="./img/slide_2.webp" type="image/webp"><img src="./img/slide_2.jpg" alt="Второй баннер"></picture></div>              <div class="gallery__slide gallery__slide--hidden"> <picture><source srcset="./img/slide_3.webp" type="image/webp"><img src="./img/slide_3.jpg" alt="Третий баннер"></picture></div>              <div class="gallery__slide gallery__slide--hidden"> <picture><source srcset="./img/slide_4.webp" type="image/webp"><img src="./img/slide_4.jpg" alt="Четвертый баннер"></picture></div>            </div>            <div class="gallery__controls">              <button class="gallery__button gallery__button--back">                <svg class="gallery__button-icon">                  <use xlink:href="./icons/icons.svg#arrow_left"></use>                </svg>              </button>              <p class="gallery__slide-number">01</p>              <button class="gallery__button gallery__button--forward">                <svg class="gallery__button-icon">                  <use xlink:href="./icons/icons.svg#arrow_right"></use>                </svg>              </button>            </div>          </div>          <div class="quality__content">            <h2 class="section-header">Подлинное качество</h2>            <p class="section-description">Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.</p><a class="btn btn-light" href="#">Смотреть каталог</a>          </div>        </div>      </div>    </section>    <section class="subscribe">      <div class="content-zone">        <div class="subscribe__wrapper">          <div class="subscribe__content">            <h2 class="section-header">Следите за нашими новостями</h2>            <p class="section-description">Подписывайтесь на <a href="#">@conquest_watch</a> в соцсетях и узнавайте о новинках и акциях первыми.</p>            <div class="subscribe__social-links"><a class="subscribe__social-link" href="#">                <svg class="subscribe__social-icon">                  <use xlink:href="./icons/icons.svg#instagram"></use>                </svg></a><a class="subscribe__social-link" href="#">                <svg class="subscribe__social-icon">                  <use xlink:href="./icons/icons.svg#facebook"></use>                </svg></a><a class="subscribe__social-link" href="#">                <svg class="subscribe__social-icon">                  <use xlink:href="./icons/icons.svg#twitter"></use>                </svg></a></div>          </div>          <div class="subscribe__photos">            <div class="subscribe__photo"><picture><source srcset="./img/promo_photo_1.webp" type="image/webp"><img src="./img/promo_photo_1.jpg" alt="Часы в воде"></picture></div>            <div class="subscribe__photo"><picture><source srcset="./img/promo_photo_2.webp" type="image/webp"><img src="./img/promo_photo_2.jpg" alt="Часы на суше"></picture></div>            <div class="subscribe__photo"><picture><source srcset="./img/promo_photo_3.webp" type="image/webp"><img src="./img/promo_photo_3.jpg" alt="Часы на руке"></picture></div>          </div>        </div>      </div>    </section>    <footer class="footer">      <div class="content-zone">        <div class="footer__wrapper">          <div class="footer__contacts">            <div class="footer__logo"><a href="#"><picture><source srcset="./img/logo_footer.svg" type="image/webp"><img src="./img/logo_footer.svg" alt="Conquest logo"></picture></a></div>            <ul class="footer__links-group">              <li class="footer__link-item"><a class="footer-link" href="tel:+74994504797">8 (499) 450-47-97</a></li>              <li class="footer__link-item"> <a class="footer-link" href="mailto:info@conquest.watch.ru">info@conquest.watch.ru</a></li>            </ul>          </div>          <nav class="footer__menu">            <ul class="footer__links-group">              <li class="footer__link-caption"><a class="footer__link" href="#">О компании</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Наши магазины</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Вакансии </a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Сертификаты</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Отзывы</a></li>            </ul>            <ul class="footer__links-group">              <li class="footer__link-caption"><a class="footer__link" href="#">Покупателям</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Каталог товаров</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Как заказать? </a></li>              <li class="footer__link-item"><a class="footer__link" href="#">FAQ</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Корпоративным клиентам</a></li>            </ul>            <ul class="footer__links-group">              <li class="footer__link-caption"><a class="footer__link" href="#">Оплата и доставка</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Способы оплаты</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Время доставки </a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Гарантии и ремонт</a></li>              <li class="footer__link-item"><a class="footer__link" href="#">Возврат и компенсация</a></li>            </ul>          </nav>        </div>      </div>    </footer>  </body></html>

source/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com") 
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin) 
        link(href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./css/main.css")
        title Conquest Watch Store | Russia
    body
        header.header 
            .content-zone 
                .header__wrapper
                    .header__logo
                        a(href="#")
                            img(src="./img/logo-header.svg", alt="Conquest logo")
                    nav.main-menu 
                        ul.main-menu__list 
                            li.main-menu__item
                                a.main-menu__link(href="#") Каталог
                            li.main-menu__item
                                a.main-menu__link(href="#") Акции
                            li.main-menu__item
                                a.main-menu__link(href="#") Доставка
                            li.main-menu__item
                                a.main-menu__link(href="#") Контакты
                    ul.toolbar 
                        li.toolbar__item 
                            a.toolbar__link(href="#")
                                svg.toolbar__icon
                                    use(xlink:href="./icons/icons.svg#search")
                        li.toolbar__item 
                            a.toolbar__link(href="#")
                                svg.toolbar__icon
                                    use(xlink:href="./icons/icons.svg#favorites")
                                .toolbar__counter 1
                        li.toolbar__item
                            a.toolbar__link(href="#")
                                svg.toolbar__icon
                                    use(xlink:href="./icons/icons.svg#cart")
                                .toolbar__counter 22
        section.hero 
            .content-zone
                .hero__wrapper 
                    .hero__content
                        p.hero__collection-name Весна/Лето 2019
                        p.hero__collection-caption Коллекция
                        h1.hero__title Швейцарские часы в наличии в Москве и с доставкой по всему миру
                        a.btn.btn-dark(href="#")  Смотреть каталог
                    .hero__image
                        img(src="./img/watch_main.png", alt="Rado Swiss Watches")
                    p.hero__price 22 000<span class="rouble">₽</span>
                    p.hero__feature 28 мм диаметр
        section.popular 
            .content-zone
                .popular__wrapper 
                    h2.section-header Популярные модели
                    .section-readmore
                        a.section-readmore__link(href="#")  Смотреть все
                    .popular__items-list 
                        .item-card
                            a.item-card__link(href="#")
                                .item-card__info
                                    h3.item-card__title Rado
                                    p.item-card__price 65 300<span class="rouble">₽</span>
                                .item-card__image
                                    img(src="./img/watch1.png", alt="Rado")
                                p.item-card__readmore Подробнее
                        .item-card
                            a.item-card__link(href="#")
                                .item-card__info
                                    h3.item-card__title Bvlgari
                                    p.item-card__price 81 700<span class="rouble">₽</span>
                                .item-card__image
                                    img(src="./img/watch2.png", alt="Bvlgary White")
                                p.item-card__readmore Подробнее
                        .item-card
                            a.item-card__link(href="#")
                                .item-card__info
                                    h3.item-card__title Bvlgari
                                    p.item-card__price 72 700<span class="rouble">₽</span>
                                .item-card__image
                                    img(src="./img/watch3.png", alt="Bvlgary Dark")
                                p.item-card__readmore Подробнее
        section.quality 
            .content-zone
                .quality__wrapper 
                    .gallery
                        .gallery__slides 
                            .gallery__slide.gallery__slide--active 
                                img(src="./img/photo_banner.jpg", alt="Первый баннер")
                            .gallery__slide.gallery__slide--hidden 
                                img(src="./img/photo_banner.jpg", alt="Второй баннер")
                            .gallery__slide.gallery__slide--hidden 
                                img(src="./img/photo_banner.jpg", alt="Третий баннер")
                            .gallery__slide.gallery__slide--hidden 
                                img(src="./img/photo_banner.jpg", alt="Четвертый баннер")
                        .gallery__controls 
                            button.gallery__button.gallery__button--back
                                svg.gallery__button-icon
                                    use(xlink:href="./icons/icons.svg#arrow_left")
                            p.gallery__slide-number 01
                            button.gallery__button.gallery__button--forward
                                svg.gallery__button-icon
                                    use(xlink:href="./icons/icons.svg#arrow_right")
                    .quality__content 
                        h2.section-header Подлинное качество
                        p.section-description Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.
                        a.btn.btn-light(href="#") Смотреть каталог
        section.subscribe 
            .content-zone
                .subscribe__wrapper 
                    .subscribe__content
                        h2.section-header Следите за нашими новостями
                        p.section-description Подписывайтесь на <a href="#">@conquest_watch</a> в соцсетях и узнавайте о новинках и акциях первыми.
                        .subscribe__social-links
                            a.subscribe__social-link(href="#")
                                svg.subscribe__social-icon
                                    use(xlink:href="./icons/icons.svg#instagram")
                            a.subscribe__social-link(href="#")
                                svg.subscribe__social-icon
                                    use(xlink:href="./icons/icons.svg#facebook")
                            a.subscribe__social-link(href="#")
                                svg.subscribe__social-icon
                                    use(xlink:href="./icons/icons.svg#twitter")
                    .subscribe__photos
                        .subscribe__photo
                            img(src="./img/photo_1.jpg", alt="Часы в воде")
                        .subscribe__photo
                            img(src="./img/photo_2.jpg", alt="Часы на суше")
                        .subscribe__photo
                            img(src="./img/photo_3.jpg", alt="Часы на руке")
        footer.footer 
            .content-zone
                .footer__wrapper
                    .footer__contacts 
                        .footer__logo
                            a(href="#")
                                img(src="./img/logo-footer.svg", alt="Conquest logo")
                        ul.footer__links-group
                            li.footer__link-item
                                a.footer-link(href="tel:+74994504797") 8 (499) 450-47-97
                            li.footer__link-item 
                                a.footer-link(href="mailto:info@conquest.watch.ru") info@conquest.watch.ru
                    nav.footer__menu
                        ul.footer__links-group 
                            li.footer__link-caption
                                a.footer__link(href="#") О компании
                            li.footer__link-item
                                a.footer__link(href="#") Наши магазины
                            li.footer__link-item
                                a.footer__link(href="#") Вакансии                            
                            li.footer__link-item
                                a.footer__link(href="#") Сертификаты
                            li.footer__link-item
                                a.footer__link(href="#") Отзывы
                        ul.footer__links-group 
                            li.footer__link-caption
                                a.footer__link(href="#") Покупателям
                            li.footer__link-item
                                a.footer__link(href="#") Каталог товаров
                            li.footer__link-item
                                a.footer__link(href="#") Как заказать?                           
                            li.footer__link-item
                                a.footer__link(href="#") FAQ
                            li.footer__link-item
                                a.footer__link(href="#") Корпоративным клиентам
                        ul.footer__links-group 
                            li.footer__link-caption
                                a.footer__link(href="#") Оплата и доставка
                            li.footer__link-item
                                a.footer__link(href="#") Способы оплаты
                            li.footer__link-item
                                a.footer__link(href="#") Время доставки                           
                            li.footer__link-item
                                a.footer__link(href="#") Гарантии и ремонт
                            li.footer__link-item
                                a.footer__link(href="#") Возврат и компенсация
